<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="publica.html">Tienda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="publica.html">Principal</a>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="listado.html">Administración</a>
                    </li>
                    <li class="navbar-text">
                        Javier
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <table class="table table-hover table-striped table-bordered">
            <caption>Listado de productos</caption>
            <thead class="table-secondary">
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>OPCIONES</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Portátil</td>
                    <td>El mejor portátil del mundo</td>
                    <td>1.000,00 €</td>
                    <td>10</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Borrar</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Smartphone</td>
                    <td>El mejor smartphone del mercado</td>
                    <td>800,00 €</td>
                    <td>20</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Borrar</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Tablet</td>
                    <td>La mejor tablet para trabajar</td>
                    <td>600,00 €</td>
                    <td>15</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Borrar</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Monitor</td>
                    <td>Monitor de alta resolución</td>
                    <td>300,00 €</td>
                    <td>25</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Borrar</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Teclado</td>
                    <td>Teclado mecánico</td>
                    <td>100,00 €</td>
                    <td>50</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Borrar</a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ratón</td>
                    <td>Ratón inalámbrico</td>
                    <td>50,00 €</td>
                    <td>40</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Borrar</a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Impresora</td>
                    <td>Impresora multifunción</td>
                    <td>200,00 €</td>
                    <td>10</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Borrar</a>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Altavoces</td>
                    <td>Altavoces de alta fidelidad</td>
                    <td>150,00 €</td>
                    <td>30</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Borrar</a>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Webcam</td>
                    <td>Webcam HD</td>
                    <td>80,00 €</td>
                    <td>20</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Borrar</a>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Micrófono</td>
                    <td>Micrófono profesional</td>
                    <td>120,00 €</td>
                    <td>15</td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Borrar</a>
                    </td>
                </tr>
                
            </tbody>
            <tfoot class="table-secondary">
                <tr>
                    <td colspan="5"></td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Nuevo</a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>

    <footer class="p-2 text-bg-dark text-center">
        <p>&copy;2025 Javier Lete</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>